# MvpRxJava2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rambo/rxjava2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rambo/rxjava2/: MainActivity.java
app/src/main/java/com/rambo/rxjava2/base/: BaseActivity.java  BaseApp.java  URLConstant.java
app/src/main/java/com/rambo/rxjava2/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/rambo/rxjava2/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/rambo/rxjava2/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/rambo/rxjava2/http/: ApiService.java  BaseDataResult.java  DefaultObserver.java  RetrofitClient.java
app/src/main/java/com/rambo/rxjava2/http/chain/: TokenInterceptor.java
app/src/main/java/com/rambo/rxjava2/http/exception/: ApiException.java  CodeException.java  FactoryException.java
app/src/main/java/com/rambo/rxjava2/mvp/: BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/rambo/rxjava2/ui/: MainActivity.java
app/src/main/java/com/rambo/rxjava2/ui/adapter/: MainAdapter.java  NovelAdapter.java
app/src/main/java/com/rambo/rxjava2/ui/entity/: NovelBean.java  WeatherBean.java  WeatherDetailsBean.java
app/src/main/java/com/rambo/rxjava2/ui/novel/: NovelListActivity.java  NovelMvpPresenter.java  NovelMvpView.java  NovelPresenter.java
app/src/main/java/com/rambo/rxjava2/ui/weather/: WeatherListActivity.java  WeatherListViewModle.java
app/src/main/res/layout/: activity_main.xml  activity_novel_list.xml  activity_weather_list.xml  main_list_item.xml  novel_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rambo/rxjava2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
