// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {


        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {


    gsonVersion = '2.8.0'
    retrofitVersion='2.4.0'
    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    recyclerviewhelperVersion='2.9.41'
    butterknifeversion='8.8.1'
    convertergsonversion='2.4.0'
    adapterrxjava2version='2.4.0'
    okhttplogversion='3.11.0'
    arouteapiversion='1.4.0'
    aroutecompilerversion='1.2.1'
    timberversion='4.7.1'


}