<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data >
        <variable name="viewModel" type="com.rambo.rxjava2.ui.weather.WeatherListViewModle" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#823842"
            android:onClick="@{viewModel.buttonClick}"
            android:id="@+id/weather_city"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@{viewModel.weatherBean.ganmao}"
            android:textColor="#333333"
            android:textSize="14dp" />
    </LinearLayout>


</layout>