<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16dp"
        tools:text="书名:丹武神帝" />

    <TextView
        android:id="@+id/book_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#999999"
        android:textSize="16dp"
        tools:text="书名:丹武神帝书名:丹武神帝书名:丹武神帝书名:丹武神帝书名:丹武神帝书名:丹武神帝" />


</LinearLayout>